---
title: 3259
subtitle:
date: 2024-11-01T10:19:46+08:00
slug: f1c58be
draft: false
author:
  name:
  link:
  email:
  avatar:
description:
keywords:
license:
comment: false
weight: 0
categories:
  - leetcode
hiddenFromHomePage: false
hiddenFromSearch: false
hiddenFromRelated: false
hiddenFromFeed: false
summary:
resources:
  - name: featured-image
    src: featured-image.jpg
  - name: featured-image-preview
    src: featured-image-preview.jpg
toc: true
math: false
lightgallery: false
password:
message:
repost:
  enable: false
  url:

# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter
---



https://leetcode.cn/problems/maximum-energy-boost-from-two-drinks



## dp

题目一看就是动态规划, 遍历到下标i时共有四种可能, 当前正在饮用a[i], 当前正在从a切换到b, 当前正在从b切换到a, 当前正在饮用b[i].

状态转移为 

1. 继续饮用a[i] = 饮用a[i-1] + a[i]
2. 从a切换到b = 饮用a[i-1]
3. 从b切换到a = 饮用b[i-1]
4. 继续饮用b[i] = 饮用b[i-1] = b[i]



```rust
impl Solution {
    pub fn max_energy_boost(energy_drink_a: Vec<i32>, energy_drink_b: Vec<i32>) -> i64 {
        let n = energy_drink_a.len();
        // dp[i][0] 当前在a
        // dp[i][1] 从a切换b
        // dp[i][2] 从b切换a
        // dp[i][3] 当前在b
        let mut dp = vec![vec![0i64; 4]; n];

        dp[0][0] = energy_drink_a[0] as i64;
        dp[0][3] = energy_drink_b[0] as i64;
        for i in 1..n {
            dp[i][0] = dp[i - 1][0].max(dp[i - 1][2]) + energy_drink_a[i] as i64;
            dp[i][1] = dp[i - 1][0];
            dp[i][2] = dp[i - 1][3];
            dp[i][3] = dp[i - 1][1].max(dp[i - 1][3]) + energy_drink_b[i] as i64;
        }


        dp[n-1][0].max(dp[n-1][3])
    }
}
```

相比较官解, dp数组内存占用多了一倍. 从a切换到b和从b切换到a可以不用记, 其实就是i-2处的最大能量.

```te
d[i][0]=max(d[i−1][0],d[i−2][1])+A[i]
d[i][1]=max(d[i−1][1],d[i−2][0])+B[i]
```





因为每次只受到上次状态的影响, 所以可以进行内存优化, 只用四个变量记录i-1的状态即可.

```rust
impl Solution {
    pub fn max_energy_boost(energy_drink_a: Vec<i32>, energy_drink_b: Vec<i32>) -> i64 {
        let n = energy_drink_a.len();

        let mut a = energy_drink_a[0] as i64;
        let mut a_to_b = 0i64;
        let mut b_to_a = 0i64;
        let mut b = energy_drink_b[0] as i64;

        for i in 1..n {
            let tmp = a;
            a = a.max(b_to_a) + energy_drink_a[i] as i64;
            b_to_a = b;
            b = b.max(a_to_b) + energy_drink_b[i] as i64;
            a_to_b = tmp;
        }
        
        a.max(b)
    }
}
```

